{
    "name": "try3",
    "version": "1.0.0",
    "scripts": {
        "start": "node ./server.js"
    },
    "dependencies": {
        "express":"*",
        "body-parser":"*"
    },
    "engines": {
        "node": "14.17.0"
    }
}
